Lab 2 date 8/1/25

===================================================================

1. Using input() function take one number from the user and using ternary operators
check whether the number is even or odd
code:
# Take input from the user
number = int(input("Enter a number: "))

# Check if the number is even or odd using a ternary operator
result = "Even" if number % 2 == 0 else "Odd"

# Print the result
print(f"The number {number} is {result}.")

===================================================================

2. Using input function take two number and then swap the number
code:
# Take input from the user
number = int(input("Enter a number: "))

# Check if the number is even or odd using a ternary operator
result = "Even" if number % 2 == 0 else "Odd"

# Print the result
print(f"The number {number} is {result}.")

===================================================================

3. Write a Program to Convert Kilometers to Miles
code:
# Take input from the user for kilometers
kilometers = float(input("Enter distance in kilometers: "))

# Conversion factor
conversion_factor = 0.621371

# Convert kilometers to miles
miles = kilometers * conversion_factor

# Print the result
print(f"{kilometers} kilometers is equal to {miles:.2f} miles.")

===================================================================

4. Find the Simple Interest on Rs. 200 for 5 years at 5% per year.
code:
# Take input from the user
principal = float(input("Enter the principal amount (in Rs): "))
rateofintrest = float(input("Enter the annual interest rate (in %): "))
time = float(input("Enter the time (in years): "))

# Calculate simple interest
simple_interest = (principal * rateofintrest * time) / 100

# Print the result
print(f"The Simple Interest on Rs. {principal} for {time} years at {rateofintrest}% per year is Rs. {simple_interest:.2f}.")
